# FOSSbot

./: README.md  build.gradle  dokka.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miemdynamics/fossbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miemdynamics/fossbot/: MainActivity.kt  RobotApplication.kt
app/src/main/java/com/miemdynamics/fossbot/data/db/: ProgramDao.kt  ProgramDatabase.kt
app/src/main/java/com/miemdynamics/fossbot/data/entity/: Program.kt
app/src/main/java/com/miemdynamics/fossbot/data/provider/: PreferenceProvider.kt  PreferenceProviderImpl.kt
app/src/main/java/com/miemdynamics/fossbot/data/repo/: ProgramRepository.kt  ProgramRepositoryImpl.kt
app/src/main/java/com/miemdynamics/fossbot/internal/: PreferenceKey.kt  RequestCode.kt  ViewModelFactory.kt  util.kt
app/src/main/java/com/miemdynamics/fossbot/network/: BluetoothConnection.kt  BluetoothConnectionImpl.kt  BluetoothSPP.kt
app/src/main/java/com/miemdynamics/fossbot/network/connection/: BluetoothConnection.kt  Connection.kt  ConnectionTarget.kt  TcpConnection.kt
app/src/main/java/com/miemdynamics/fossbot/network/service/: RobotService.kt  RobotServiceImpl.kt
app/src/main/java/com/miemdynamics/fossbot/network/service/primitives/: request.kt  response.kt
app/src/main/java/com/miemdynamics/fossbot/ui/: MainActivity.kt
app/src/main/java/com/miemdynamics/fossbot/ui/behavior/: ScrollAwareFABBehavior.kt
app/src/main/java/com/miemdynamics/fossbot/ui/control/: ControlFragment.kt  ControlViewModel.kt  Preset.kt
app/src/main/java/com/miemdynamics/fossbot/ui/decorator/: MarginItemDecorator.kt
app/src/main/java/com/miemdynamics/fossbot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miemdynamics/fossbot/ui/program/: ProgramAdapter.kt  ProgramFragment.kt  ProgramViewModel.kt
app/src/main/java/com/miemdynamics/fossbot/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: selection_background.xml
app/src/main/res/layout/: dialog_control_edit.xml  fragment_control.xml  fragment_home.xml  fragment_program.xml  preset_item.xml  program_add_dialog.xml  program_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  control_menu.xml  program_menu.xml  program_select_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/miemdynamics/fossbot/: ExampleUnitTest.kt
docs/: index-outline.html  index.html  package-list
docs/alltypes/: index.html
docs/app/: index-outline.html  index.html  index.md  package-list
docs/app/alltypes/: index.html  index.md
docs/app/com.miemdynamics.fossbot/: -a-p-p_-p-r-e-f_-n-a-m-e.html  -a-p-p_-p-r-e-f_-n-a-m-e.md  index.html  index.md
docs/app/com.miemdynamics.fossbot.data.db/: index.html  index.md
docs/app/com.miemdynamics.fossbot.data.db/-program-dao/: delete-all.html  delete-all.md  delete-by-name.html  delete-by-name.md  get-all-live.html  get-all-live.md  get-all.html  get-all.md  get-by-name.html  get-by-name.md  index.html  index.md  insert.html  insert.md
docs/app/com.miemdynamics.fossbot.data.db/-program-database/: -init-.html  -init-.md  index.html  index.md  invoke.html  invoke.md  program-dao.html  program-dao.md
docs/app/com.miemdynamics.fossbot.data.entity/: index.html  index.md
docs/app/com.miemdynamics.fossbot.data.entity/-program/: -init-.html  -init-.md  body.html  body.md  index.html  index.md  name.html  name.md
docs/app/com.miemdynamics.fossbot.data.provider/: index.html  index.md
docs/app/com.miemdynamics.fossbot.data.provider/-preference-provider-impl/: -init-.html  -init-.md  connection-target.html  connection-target.md  index.html  index.md  preferences.html  (+3 more)
docs/app/com.miemdynamics.fossbot.data.repo/: index.html  index.md
docs/app/com.miemdynamics.fossbot.internal/: -b-l-u-e-t-o-o-t-h_-d-e-v-i-c-e.html  -b-l-u-e-t-o-o-t-h_-d-e-v-i-c-e.md  -b-l-u-e-t-o-o-t-h_-d-e-v-i-c-e_-e-n-a-b-l-e.html  -b-l-u-e-t-o-o-t-h_-d-e-v-i-c-e_-e-n-a-b-l-e.md  -i-p_-a-d-d-r-e-s-s.html  -i-p_-a-d-d-r-e-s-s.md  -p-o-r-t.html  -p-o-r-t.md  -r-u-n_-p-r-o-g-r-a-m_-c-o-n-f-i-r-m.html  -r-u-n_-p-r-o-g-r-a-m_-c-o-n-f-i-r-m.md  index.html  index.md  lazy-promise.html  lazy-promise.md  toast-not-implemented.html  toast-not-implemented.md  view-model.html  view-model.md
docs/app/com.miemdynamics.fossbot.network.connection/: -connection-target.html  -connection-target.md  -d-e-f-a-u-l-t_-u-u-i-d.html  -d-e-f-a-u-l-t_-u-u-i-d.md  index.html  index.md
docs/app/com.miemdynamics.fossbot.network.service/: index.html  index.md
docs/app/com.miemdynamics.fossbot.network.service.primitives/: deserialize-response.html  deserialize-response.md  index.html  index.md  serialize.html  serialize.md
docs/app/com.miemdynamics.fossbot.ui/: index.html  index.md
docs/app/com.miemdynamics.fossbot.ui.behavior/: index.html  index.md
docs/app/com.miemdynamics.fossbot.ui.control/: index.html  index.md
docs/app/com.miemdynamics.fossbot.ui.decorator/: index.html  index.md
docs/app/com.miemdynamics.fossbot.ui.home/: index.html  index.md
docs/app/com.miemdynamics.fossbot.ui.program/: index.html  index.md
docs/app/com.miemdynamics.fossbot.ui.settings/: index.html  index.md
docs/com.miemdynamics.fossbot/: index.html
docs/com.miemdynamics.fossbot.ui.home/: index.html
docs/com.miemdynamics.fossbot.ui.home/-home-fragment/: -init-.html  index.html
docs/com.miemdynamics.fossbot.ui.home/-home-view-model/: -init-.html  index.html
docs/com.miemdynamics.fossbot.ui.program/: index.html
docs/com.miemdynamics.fossbot.ui.program/-program-fragment/: -init-.html  index.html
docs/com.miemdynamics.fossbot.ui.program/-program-view-model/: -init-.html  index.html
docs/com.miemdynamics.fossbot.ui.settings/: index.html
docs/com.miemdynamics.fossbot.ui.settings/-settings-fragment/: -init-.html  index.html  on-create-preferences.html
docs/com.miemdynamics.fossbot/-main-activity/: -init-.html  index.html
gradle/wrapper/: gradle-wrapper.properties
(+398 files in other folders)
