<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionDeleteSelection"
        android:title="@string/actionDeleteSelection"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionSelectAll"
        android:title="@string/actionSelectAll"/>

    <item
        android:id="@+id/actionDeselectAll"
        android:title="@string/actionDeselectAll"/>

</menu>