<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSync"
        android:title="@string/syncFromRemote_menu"/>

    <item
        android:id="@+id/actionUpload"
        android:title="@string/uploadToRemote_menu"/>

</menu>