<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionDownload"
        android:title="@string/actionDownloadFromRemote"
        android:icon="@drawable/ic_download"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionUpload"
        android:title="@string/actionUploadToRemote"
        android:icon="@drawable/ic_upload"
        app:showAsAction="ifRoom"/>

</menu>