<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Confirmation dialogs">

        <CheckBoxPreference app:title="Run program"
            app:key="RUN_PROGRAM_CONFIRM"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/categoryNetwork">

        <ListPreference
            android:id="@+id/bluetoothDevice"
            app:key="BLUETOOTH_DEVICE"
            app:title="@string/bluetoothDevice"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:id="@+id/ipAddress"
            app:key="IP_ADDRESS"
            app:title="IP Address"
            app:useSimpleSummaryProvider="true"
            android:inputType="phone"/>

        <EditTextPreference
            android:id="@+id/port"
            app:key="PORT"
            app:title="Port"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/categoryAbout">

        <EditTextPreference
            app:enabled="false"
            app:summary="@string/aboutApp"
            app:title="" />

    </PreferenceCategory>

</PreferenceScreen>