<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.miemdynamics.fossbot.ui.home.HomeFragment"
        android:label="@string/titleHome"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_control"
        android:name="com.miemdynamics.fossbot.ui.control.ControlFragment"
        android:label="ControlFragment"
        tools:layout="@layout/fragment_control" />

    <fragment
        android:id="@+id/navigation_program"
        android:name="com.miemdynamics.fossbot.ui.program.ProgramFragment"
        android:label="@string/titleProgram"
        tools:layout="@layout/fragment_program" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.miemdynamics.fossbot.ui.settings.SettingsFragment"
        android:label="@string/titleSettings" />
</navigation>