<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.program.ProgramFragment">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/program_item"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/cardview_shadow_start_color">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/float_margin_normal"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior=".ui.behavior.ScrollAwareFABBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>